<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>SerkSa</title>
</head>
<body>
    <div class ="container">
        <header>
            <div id ="navBarI"class = "navBar">
                <h4 class ="logo">SerkSa</h4>
                <div class ="navList">
                    <a id ="navBarI"  class ="bar" href="">Home</a>
                    <a id ="navBarI" class ="bar" href="">Our Services</a>
                    <a id ="navBarI" class ="bar" href="">About Us</a>
                    <a id ="navBarI" class ="bar" href="">Our Work</a>
                    <a class ="bar" href="">Sign Up</a>
                </div>
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        <article>
            <div class ="landingPage">
            </div>
        </article>
    </div>
</body>
</html>